# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
## check these on https://fabricmc.net/develop/
minecraft_version=1.21.11yarn_mappings=1.21.10+build.2
yarn_mappings=1.21.11+build.2loom_version=1.13-SNAPSHOT
loader_version=0.18.1# Fabric API
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.0.0-internal
fabric_version=0.141.2+1.21.11archives_base_name=better-on-bedrock
